DOMAIN=localhost:8000
SERVER_NAME=localhost
SERVER_HOST=http://localhost
STACK_NAME=sale_fast

# BACKEND
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi_fullstack_project.com", "https://stag.fastapi_fullstack_project.com", "https://fastapi_fullstack_project.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ads-service
SECRET_KEY=change_this
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=change_this
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smpt_host
SMTP_USER=no-reply@example.com
SMTP_PASSWORD=change_this
EMAILS_FROM_EMAIL=info@example.com
PIP_REQUIREMENTS=dev.txt
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080

FLOWER_PORT=5555
SENTRY_DSN=

# JWT
JWT_SECRET_KEY="change_this"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQfNnncC9ZOPXb
nxPG2VtmP5xJplT8s30eIL7R6F2CcrUKTIE7njBYeNzSAIZZCiyqfKl2aEeA1f8d
NuMRU8MVzySkedFyLD42XzqHOWUpT4FLXazYCWM6bw0rkhG6s2AbXmfIeqXBsoq1
mq1F0KXsXQg1b3h7zzRS9Ubxlijus26V9i7AowIWPVruDrJGvvVaYwS+fLk1eIXj
sEUBwCdIqNMAE/RHqe/pdIW7umE3cwj9UU6Q10X13KC1AYiKry17qKHnPkJ7ZP2N
44gYUa0mf6TOV+SGopkzxo5t5luzzSQ8mzoCHZ/CWvbJYdM8tg+1RrTNJ5mthTiw
1E0H3CVzAgMBAAECggEBAMSPsXF+V2WrSkDRbffgHUf9WQAnDaFiJ+grvzxv8xl1
xDH9hyoKLlJ7QNXNINz5trrV5X95OVDCcU+9278OVbNOJKHdKBaYl97zUV8EQdf8
2U2Q99CGqUMCSEx33rdDPq0PCJH+8B/6kMQ/HHXiDU0XORIIEnPIGvDLxyMmC1lf
pnsgLkZKhQ0HQ13jfMEn8pj39fsuvkfgfieNOpdE29TDjr2OOSyS3eRT1i8Xy6lC
RvjWSQUftA8+ZNG/sk/l12e8AEVIiJvgG/PZl26YwN3DUJMTULjfDXxvsMUGtkfB
qQ3DugekCqRbGE533RZxkFhGPtLgkg81+dJKSI4f2AECgYEA7DwxgpIU5nK8sm5F
dcFM4EiP78MBSCAJX4DfzHJiicmm0wYGoTj8wSQBduMQRPW6ZkPjCvm+UyXx1Qwi
uJIAorJ6U5pHTDzDN2hjke581NBRxnrAH6f53sIm2Ls4ouzXNRlC0NGCEAgmlD7l
4mRAXSeZ8S+L/g7NN3sQou8ZxQECgYEA4e5ZUyR9/EBt2LAmdsnfLprBRUMwj005
KfctNBRD5eEfDdf1MyBkhHB9eMz488xT/PNH+SGPZ+uALrb0gYR5A897IygFReAQ
h923d4NoGLpk5aRNhhMc6RCzhpyW1m6pO1vWusfGsONMR7g9rbuUNogUP5eT7kk4
NSXnWbeKpnMCgYEAw1oHizUoKWWKW3dK41TFMNdwh9HXloA/oAVfjJ6uk8j4tprO
EragdUtEFr8wbgZSbU0ITMQ3umSvdgGCGOVLtz8mX0o+WXIJ8SDW7g+slQPsC9jo
VYU/4RDmtOUlsb1vPc607R/DkWRcGs1kpvFGNIKSD9vExYQR+iY/nK1ivwECgYAb
jEt59s4hzt1V+YyHGXBMJ3R/dITcREc/FbN+USZCRmPZ9UYhmMaI24qBC0UjvPtU
sXlKKExrGG0FxSslC7kRvN+/1qZl8b8yQdeYC/7KXRfmZFVLjtMMnAu30yoVNWMP
KNCS778LXHu1lwJ2R5P33jnR0zKncGgZGukNqHKQfwKBgQC8nnrq21ZzWgh0cOuP
kcgsUtKSKdayFlhzak2wYkIx1o2gjFwxy/X9UMkOEirJo9hefVqswcyvnvF74gIB
43oMsZNONNuczk7AdgPpp7ZkMzAY4aSFCcEnaU2Uh8zInHAGuVZ+tah6OIq0I7+X
MxECPMQcnmbnLVz0di83vonMeQ==
-----END PRIVATE KEY-----
"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0HzZ53AvWTj1258Txtlb
Zj+cSaZU/LN9HiC+0ehdgnK1CkyBO54wWHjc0gCGWQosqnypdmhHgNX/HTbjEVPD
Fc8kpHnRciw+Nl86hzllKU+BS12s2AljOm8NK5IRurNgG15nyHqlwbKKtZqtRdCl
7F0INW94e880UvVG8ZYo7rNulfYuwKMCFj1a7g6yRr71WmMEvny5NXiF47BFAcAn
SKjTABP0R6nv6XSFu7phN3MI/VFOkNdF9dygtQGIiq8te6ih5z5Ce2T9jeOIGFGt
Jn+kzlfkhqKZM8aObeZbs80kPJs6Ah2fwlr2yWHTPLYPtUa0zSeZrYU4sNRNB9wl
cwIDAQAB
-----END PUBLIC KEY-----
"


